global
        daemon
        maxconn         256
        user            haproxy
        group           haproxy

defaults
        mode            http
        timeout connect 5s
        timeout client  15m
        timeout server  15m
        option          http-server-close
        option          forwardfor

listen ingress
        bind *:8099
        acl NETWORK_ALLOWED src 172.30.32.2
        http-request set-header X-Forwarded-For 172.30.32.2 if NETWORK_ALLOWED
        http-request set-header X-Script-Name %%base_path%%
        server tsd 127.0.0.1:3334
