[inet_http_server]
port = 127.0.0.1:9001

[unix_http_server]
file = /var/run/supervisor.sock
chmod=0700

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 1MB
pidfile = /tmp/supervisord.pid
nodaemon = false
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:octoprint]
autorestart = true
command = octoprint serve --iknowwhatimdoing --basedir /data/octoprint --host 0.0.0.0 --port 80
stdout_logfile_maxbytes = 1MB

[program:mjpg-streamer]
autostart = false
command = /usr/local/bin/mjpg_streamer -i "%%mjpg_input%%" -o "output_http.so -w /www_mjpg -p 8080"
stdout_logfile_maxbytes = 1MB
