# Moonraker config file

[server]
config_path: /data/config/klipper
database_path: /data/config/.moonraker_database

[authorization]
cors_domains:
    *://my.mainsail.xyz
    *://app.fluidd.xyz

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_system_updates: False
