# Moonraker config file

[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /data/config/klipper
database_path: /data/config/.moonraker_database

[authorization]
trusted_clients:
    172.30.32.2
cors_domains:
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    http://172.30.32.2

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_system_updates: False

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: /data/mainsail

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: /data/fluidd
