global
        daemon
        maxconn         256
        user            haproxy
        group           haproxy

defaults
        mode            http
        timeout connect 5s
        timeout client  15min
        timeout server  15min
        option          http-server-close

listen ingress
        bind *:8099
        acl NETWORK_ALLOWED src 172.30.32.2
        http-request set-header X-Forwarded-For 172.30.32.2 if NETWORK_ALLOWED
        http-request set-header X-Script-Name %%base_path%%
        option forwardfor
        server octoprint1 127.0.0.1:80

frontend web
        bind *:5000
        acl IS_WEBCAM path_beg -i /webcam/
        option forwardfor
        use_backend backend_webcam if IS_WEBCAM
        default_backend backend_octoprint

backend backend_octoprint
        server octoprint1 127.0.0.1:80

backend backend_webcam
        http-request replace-path /webcam/(.*) /\1
        server webcam1 127.0.0.1:8080
