:8099 {
	log {
		output stdout
		format console
	}
	@ingress {
		remote_ip 172.30.32.2
	}
	{{ if eq .ingress_ui "octoprint" }}
	handle {
		{{ if .recovery }}
		rewrite / /recovery
		{{ end }}
		reverse_proxy @ingress localhost:80 {
			header_up X-Script-Name {{ env "ingress_entry" }}
			header_up -Origin
			header_up Origin 172.30.32.2
			header_up X-Forwarded-For 172.30.32.2
		}
	}
	{{ end }}
}

# OctoPrint WebUI
:5000 {
	reverse_proxy http://127.0.0.1:80 {
		header_up X-Scheme {scheme}
	}
}

# Camera
:8000 {
	reverse_proxy http://127.0.0.1:8080 {
		header_up X-Scheme {scheme}
	}
}

# Fluidd
:9000 {
	root * /data/fluidd
	file_server
}

# Mainsail
:9001 {
	root * /data/mainsail

	handle /websocket {
		reverse_proxy http://127.0.0.1:7125
	}
	
	file_server
}
