global
        daemon
        maxconn         256
        user            haproxy
        group           haproxy

defaults
        mode            http
        timeout connect 5s
        timeout client  15min
        timeout server  15min
        option          http-server-close

listen ingress
        bind *:8099
        acl network_allowed src 172.30.32.2
        http-request set-header X-Forwarded-For 172.30.32.2 if network_allowed
        http-request set-header X-Script-Name %%base_path%%
        option forwardfor
        http-request cache-use caching
        http-response cache-store caching
        server octoprint1 127.0.0.1:80

listen web
        bind *:5000
        option forwardfor
        http-request cache-use caching
        http-response cache-store caching
        server octoprint1 127.0.0.1:80

cache caching
        total-max-size 4
        max-age 60
