upstream backend {
    server 127.0.0.1:5000;
}

server {
    listen       8099;
    server_name  $hostname;
    
    location / {
        # allow 172.30.32.2 192.168.1.175;
        # deny all;

        proxy_pass http://backend/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name "/local_octoprint";
        proxy_http_version 1.1;
        client_max_body_size 0; 
    }

    # location /webcam/ {
    #     proxy_pass http://mjpg-streamer/;
    # }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}