[unix_http_server]
file = /var/run/supervisor.sock
chmod=0700

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 1MB
pidfile = /tmp/supervisord.pid
nodaemon = false
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:octoprint]
command = octoprint serve --iknowwhatimdoing --basedir /data --config /config/octoprint/config.yaml --host 0.0.0.0 --port 5000
autorestart = true
stdout_logfile_maxbytes = 1MB
