global
        daemon
        user            root
        group           root
        maxconn         256
        log 127.0.0.1 local0 debug

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        maxconn 2000
        timeout connect 5s
        timeout client  15min
        timeout server  15min

frontend ingress
        bind *:8099
        acl NETWORK_ALLOWED src 172.30.32.2
        http-request set-header X-Forwarded-For 172.30.32.2 if NETWORK_ALLOWED
        # http-request set-header X-Script-Name %%ingress_entry%%
        use_backend webcam_ingress if { path_beg %%ingress_entry%%/webcam/ }
        default_backend octoprint_ingress

frontend public
        bind *:5000
        default_backend octoprint

frontend camera
        bind *:8000
        default_backend webcam

backend octoprint_ingress
        http-request replace-path ^([^\ :]*)\ %%ingress_entry%%/(.*)     \1\ /\2
        option forwardfor
        server octoprint1 127.0.0.1:80

backend webcam_ingress
        http-request replace-path ^([^\ :]*)\ %%ingress_entry%%/webcam/(.*)     \1\ /\2
        server webcam1  127.0.0.1:8080

backend octoprint
        http-request replace-path ^([^\ :]*)\ /(.*)     \1\ /\2
        option forwardfor
        server octoprint1 127.0.0.1:80

backend webcam
        server webcam1  127.0.0.1:8080
