global
        daemon
        user            root
        group           root
        maxconn         256
        log 127.0.0.1 local0 debug

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        maxconn 2000
        timeout connect 5s
        timeout client  15m
        timeout server  15m

listen ingress
        bind *:8099
        acl NETWORK_ALLOWED src 172.30.32.2 127.0.0.1 ::1
        http-request set-header X-Forwarded-For 172.30.32.2 if NETWORK_ALLOWED
        # http-request set-header X-Script-Name %%ingress_entry%%
        http-request replace-path %%ingress_entry%%/(.*) /\1
        option forwardfor
        server octoprint1 127.0.0.1:80
