## tinyproxy.conf -- tinyproxy daemon configuration file

User nobody
Group nogroup

Port 8099

BindSame yes
Timeout 600

LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"

MaxClients 5
MinSpareServers 2
MaxSpareServers 5
StartServers 2

MaxRequestsPerChild 0

Allow 172.30.32.2

ViaProxyName "tinyproxyweb-ingress"

# ConnectPort 8099
# ConnectPort 8000

# The following two ports are used by SSL.
# ConnectPort 443
# ConnectPort 563

ReversePath "/" "http://127.0.0.1:3334/"
# upstream http 0.0.0.0:0 "http://127.0.0.1:8000"

ReverseOnly Yes
ReverseMagic Yes
# ReverseBaseURL "http://10.0.2.36:8888/"