:8099 {
    @ingress {
        remote_ip 172.30.32.2
    }
    handle_path /webcam/* {
        encode identity
        reverse_proxy http://127.0.0.1:8080
    }
    handle {
        #insert_rescue
        reverse_proxy @ingress localhost:80 {
            header_up -Origin
            header_up Origin 172.30.32.2
            header_up X-Script-Name %%base_path%%
            header_up X-Forwarded-For 172.30.32.2
        }
    }
}

:5000 {
    reverse_proxy http://127.0.0.1:80 {
        header_up X-Scheme {scheme}
    }
}

:8000 {
    reverse_proxy http://127.0.0.1:8080 {
        header_up X-Scheme {scheme}
    }
}
