# Moonraker config file

[server]
enable_debug_logging: True
config_path: /data/config/klipper

[authorization]
enabled: True
trusted_clients:
# Enter your client IP here or range here
 127.0.0.1
cors_domains:
# Allow CORS requests for Fluidd
 http://app.fluidd.xyz

# Enable Octoprint compatibility for Slicer uploads
# Supports Cura, Slic3r, and Slic3r dervivatives
# (PrusaSlicer, SuperSlicer)
[octoprint_compat]

[update_manager]
enable_system_updates: False
