[server]
host: 0.0.0.0
config_path: /data/config/octoprint/klipper
database_path: /data/config/octoprint/klipper/.moonraker_database

[authorization]
trusted_clients:
  127.0.0.1
cors_domains:
  http://app.fluidd.xyz

[octoprint_compat]

[update_manager]
enable_system_updates: False
