server {
    listen 8099;
    allow  172.30.32.2;
    deny   all;

    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_redirect default;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_set_header X-Script-Name %%ingress_entry%%;
    }
}
