## tinyproxy.conf -- tinyproxy daemon configuration file

User nobody
Group nogroup

Port 8000

BindSame yes
Timeout 600

LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"

MaxClients 5
MinSpareServers 2
MaxSpareServers 5
StartServers 2

MaxRequestsPerChild 0

ViaProxyName "tinyproxymjpgstreamer"

ReversePath "/" "http://127.0.0.1:80/"

ReverseOnly Yes
ReverseMagic Yes
