## tinyproxy-web.conf -- tinyproxy daemon configuration file

User nobody
Group nogroup

Port 8099

# BindSame yes

Timeout 600

LogLevel Connect

MaxClients 100

# ViaProxyName "tinyproxymjpgstreamer-web"

ConnectPort 80

ReversePath "/" "http://127.0.0.1:80/"

ReverseOnly Yes
# ReverseMagic Yes
