## tinyproxy-web.conf -- tinyproxy daemon configuration file

User nobody
Group nogroup

Port 8000

# BindSame yes

Timeout 600

LogLevel Connect

MaxClients 50

# ViaProxyName "tinyproxymjpgstreamer-web"

ReversePath "/" "http://127.0.0.1:80/"

ReverseOnly Yes
# ReverseMagic Yes
