global
        daemon
        maxconn         256
        user            haproxy
        group           haproxy

defaults
        mode            http
        timeout connect 5s
        timeout client  15m
        timeout server  15m
        option          http-server-close

frontend ingress
        bind *:8099
        option forwardfor
        http-request set-header X-Forwarded-For 172.30.32.2 if { src 172.30.32.2 }
        http-request set-header X-Script-Name %%base_path%%
        use_backend backend_camera if { path_sub webcam }
        default_backend backend_octoprint

frontend web
        bind *:5000
        option forwardfor
        use_backend backend_camera if { path_beg -i /webcam/ }
        default_backend backend_octoprint

frontend camera
        bind *:8000
        use_backend backend_camera

backend backend_octoprint
        server octoprint1 127.0.0.1:80

backend backend_camera
        http-request replace-path /webcam/(.*) /\1
        server webcam1 127.0.0.1:8080
