global
        daemon
        maxconn         128
        user            haproxy
        group           haproxy
        log stdout local0 debug

defaults
        log             global
        mode            http
        option          httplog
        option          redispatch
        option          http-server-close
        option          forwardfor
        maxconn         64
        retries         3
        timeout connect 15s
        timeout client  15m
        timeout server  15m

frontend ingress
        bind *:8099
        http-request set-header X-Forwarded-For 172.30.32.2 if { src 172.30.32.2 }
        http-request set-header X-Script-Name %%ingress_entry%%
        default_backend octoprint

frontend web
        bind *:5000
        use_backend webcam if { path_beg /webcam/ }
        default_backend octoprint

frontend mjpg_streamer
        bind *:8000
        default_backend mjpg_streamer

backend octoprint
        server octoprint1 127.0.0.1:80

backend mjpg_streamer
        http-request replace-path /webcam/(.*) /\1
        server webcam1 127.0.0.1:8080
