[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700
username = addon
password = %%password%%

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 1MB
loglevel = warn
pidfile = /var/run/supervisord.pid
nodaemon = false
user = root
childlogdir = /tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = addon
password = %%password%%

[program:dbus-daemon]
command = dbus-daemon --system --nofork
stdout_logfile_maxbytes = 1MB
priority=100

[program:avahi-daemon]
command = avahi-daemon
stdout_logfile_maxbytes = 1MB
priority=150

[program:haproxy]
command = /usr/sbin/haproxy -db -f /etc/haproxy/haproxy.cfg
stdout_logfile_maxbytes = 1MB
priority=200

[program:octoprint]
command = octoprint serve --iknowwhatimdoing --basedir %%basedir%% --host 0.0.0.0 --port 80
autorestart = true
stdout_logfile_maxbytes = 1MB
priority=250

[program:mjpg-streamer]
autostart = false
command = mjpg_streamer -i "%%mjpg_input%%" -o "%%mjpg_output%%"
stdout_logfile_maxbytes = 1MB
priority=300
