# Ingress
server {
    listen 8099 default_server;
    listen [::]:8099 default_server;

    allow   172.30.32.2;
    deny    all;

    server_name _;
    access_log /dev/stdout combined;

    client_max_body_size 4G;
    keepalive_timeout 5;

    root /dev/null;

    location / {
        proxy_redirect off;
        proxy_pass http://octoprint;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# server {
#     listen 8099;
#     allow  172.30.32.2;
#     deny   all;
#     server_name localhost;

#     location %%ingress_entry%%/ {
#         proxy_pass http://octoprint/; # make sure to add trailing slash here!
#         proxy_set_header Host $http_host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Scheme $scheme;
#         proxy_set_header X-Script-Name %%ingress_entry%%;
#         proxy_http_version 1.1;

#         client_max_body_size 0; 
#     }
# }
