error_log /dev/stdout info;
access_log /dev/stdout;

keepalive_timeout  65;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream "octoprint" {
    server 127.0.0.1:80;
}

server {
    listen 8099;
    allow  172.30.32.2;
    deny   all;
    server_name localhost;

    access_log /dev/stdout;

    location %%ingress_entry%%/ {
        proxy_pass http://octoprint/; # make sure to add trailing slash here!
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name %%ingress_entry%%;
        proxy_http_version 1.1;

        client_max_body_size 0; 
    }
}